<!DOCTYPE html>
<html>
<head>
	<title>Discovering Coffee</title>
	<meta charset="UTF-8">
<style>
body {background-color: #E4F1FE;}
h1   {
	color: #34495E;
	font-family: cursive;
	font-size: 300%;
}

h2 {
	color: #F38181;
	font-family: 微軟正黑體
	font-size: 32px;
	border: 3px solid #22313F;
	padding: 15px;
}


h3 {
	background: #FCE38A;
	color: #22313F;
	font-family: 微軟正黑體;
	border-radius: 3px 3px 0 0;
	padding: 10px 20px;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

ul#menu {
	padding: 0px;
}

ul#menu li{
	display: inline; 
	background: #FCE38A;
	color: #22313F;
	font-family: 微軟正黑體;
	border-radius: 3px 3px 0 0;
	padding: 10px 20px;
}


p.error {
	color: #22313F;
	font-family: 微軟正黑體
	font-size: 16px;
}


img {
	width: 400px;
	height: 300px
}

table, th, td{
	font-family: cursive;
	border: 3px solid white;
	border-collapse: collapse;
}

th, td{
	padding: 10px
}
</style>
</head>
<body>

<h1>About Coffee...</h1>

<h2>
Discovering Coffee </br>
收藏每一間擁有特殊故事咖啡廳，就從這裡開始。</h2>


<ul id="menu">
	<li><a href="#North">北部</a></li>
	<li>中部</li>
	<li>南部</li>
	<li><a href="#East">東部</a></li>
</ul>


<h3 id="East">東部</h3>
<img src="coffee.jpg">
<a href="https://zh-tw.facebook.com/kingtangcafe" target="_blank">點擊至官方FB</a>
<p class="error"> 金湯達人 </p>
<table>
	<tr>
		<th>Place</th>
		<th>Work Time</th>
	</tr>

	<tr>
		<td>Hualien</td>
		<td>10:00 - 20:00</td>
	</tr>	
</table>

<h3 id="North">北部</h3>
<img src="5sense.jpg">
<a href="https://www.facebook.com/5senses.cafe">點擊至官方FB</a>
<p class="error"> 5 senses café </p>

<table>
	<tr>
		<th>Place</th>
		<th>Work Time</th>
	</tr>

	<tr>
		<td>Taipei</td>
		<td>10:00 - 20:00</td>
	</tr>	
</table>

</body>
</html>
